# GZHUOJ-backend-java

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yaml
gzhuoj-common/: pom.xml
gzhuoj-common/src/main/java/common/biz/contant/: Role.java
gzhuoj-common/src/main/java/common/biz/user/: UserContext.java
gzhuoj-common/src/main/java/common/bloom/: Bloom.java  BloomConfig.java
gzhuoj-common/src/main/java/common/config/: DataBaseConfig.java  GatewayConfig.java  JudgeAsyncTaskConfig.java  MvcConfig.java
gzhuoj-common/src/main/java/common/constant/: RoleEnum.java
gzhuoj-common/src/main/java/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
gzhuoj-common/src/main/java/common/convention/result/: Result.java  Results.java
gzhuoj-common/src/main/java/common/database/: BaseDO.java
gzhuoj-common/src/main/java/common/database/Base/: BaseDO.java
gzhuoj-common/src/main/java/common/database/config/: MybatisPlusAutoConfiguration.java
gzhuoj-common/src/main/java/common/database/handler/: MyMetaObjectHandler.java
gzhuoj-common/src/main/java/common/enums/: SubmissionLanguage.java  SubmissionStatus.java  SubmitWaitingQueue.java
gzhuoj-common/src/main/java/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java  UnauthorizedException.java
gzhuoj-common/src/main/java/common/interceptor/: UserInfoDO.java  UserInfoInterceptor.java
gzhuoj-common/src/main/java/common/model/pojo/: ProblemPrint.java  ProblemPrintDTO.java
gzhuoj-common/src/main/java/common/redis/: RedisConfig.java
gzhuoj-common/src/main/java/common/toolkit/: GenerateRandStrUtil.java  ZipUtils.java
gzhuoj-common/src/main/java/common/utils/: UserContext.java
gzhuoj-common/src/main/java/common/web/: GlobalExceptionHandler.java
gzhuoj-common/src/main/java/constant/: HttpResponseCode.java
gzhuoj-common/src/main/java/http/: Build.java  Result.java
gzhuoj-common/src/main/resources/: application.yaml
gzhuoj-commons-parent/: pom.xml
gzhuoj-commons-parent/gzhuoj-common-core/: pom.xml
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/Handler/: WebSocketMessageHandler.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/biz/contant/: Role.java  RoleConstant.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/config/: GlobalCorsConfig.java  MvcConfig.java  RestTemplateConfig.java  StrategyConfig.java  WebSocketConfig.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/constant/: JudgeType.java  RedisKey.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/enums/: Language.java  SubmissionLanguage.java  SubmissionStatus.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java  UnauthorizedException.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/interceptor/: UserInfoDO.java  UserInfoInterceptor.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/redis/: RedisConfig.java  RedisKeyUtil.java  RedisUtil.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/toolkit/: FileUtils.java  ZipUtils.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/utils/: GenerateRandStrUtil.java  TimeUtil.java  ZipUtils.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/java/common/web/: GlobalExceptionHandler.java
gzhuoj-commons-parent/gzhuoj-common-core/src/main/resources/: application.yaml
gzhuoj-commons-parent/gzhuoj-common-sdk/: pom.xml
gzhuoj-config/: pom.xml  readme.md
gzhuoj-gateway/: Dockerfile  pom.xml
gzhuoj-gateway/src/main/java/com/gzhuoj/gateway/: GatewayApplication.java
gzhuoj-gateway/src/main/java/com/gzhuoj/gateway/config/: AuthProperties.java  Config.java  JwtProperties.java  SecurityConfig.java
gzhuoj-gateway/src/main/java/com/gzhuoj/gateway/filter/: AuthGatewayFilterFactory.java
gzhuoj-gateway/src/main/java/com/gzhuoj/gateway/util/: JwtTool.java
gzhuoj-gateway/src/main/java/com/gzhuoj/gateway/utils/: JwtTool.java
gzhuoj-gateway/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  gzhuoj.jks
gzhuoj-microservices/gzhuoj-problem/: pom.xml
gzhuoj-microservices/gzhuoj-problem/src/main/resources/: application.yaml
gzhuoj-microservices/gzhuoj-user/: pom.xml
gzhuoj-microservices/gzhuoj-user/src/main/resources/: application.yaml  application.yml
gzhuoj-sdk/: pom.xml
gzhuoj-sdk/gzhuoj-contest-jdk/: pom.xml
gzhuoj-sdk/gzhuoj-contest-sdk/: pom.xml
gzhuoj-sdk/gzhuoj-problem-sdk/: pom.xml
gzhuoj-sdk/gzhuoj-user-sdk/: pom.xml
gzhuoj-sdk/judge-server-sdk/: pom.xml
gzhuoj-services/: pom.xml
gzhuoj-services/JudgeServer/: pom.xml
gzhuoj-services/JudgeServer/src/main/resources/: application.yaml
gzhuoj-services/gzhuoj-contest/: Dockerfile  pom.xml
gzhuoj-services/gzhuoj-contest/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
gzhuoj-services/gzhuoj-contest/src/main/resources/mapper/: ContestProblemMapper.xml  TeamMapper.xml
gzhuoj-services/gzhuoj-contest/src/main/resources/test/: test.html
gzhuoj-services/gzhuoj-contest/src/test/java/: test.java
gzhuoj-services/gzhuoj-problem/: Dockerfile  pom.xml
gzhuoj-services/gzhuoj-problem/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml
gzhuoj-services/gzhuoj-problem/src/main/resources/html/: test.html
gzhuoj-services/gzhuoj-user/: Dockerfile  pom.xml
gzhuoj-services/gzhuoj-user/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  gzhuoj.jks
gzhuoj-services/gzhuoj-user/src/main/resources/mapper/: AdminMapper.xml
gzhuoj-services/judge-server/: Dockerfile  pom.xml
gzhuoj-services/judge-server/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  language.yml
(+393 files in other folders)
